CC = gcc
CXX = g++ -std=c++14

INCLUDES = -I$(glad_inc)
LIBRARIES = 

source_dir = .

glad_inc = $(source_dir)/deps

CFLAGS = -Wall -ggdb -O3 $(INCLUDES)
CXXFLAGS = -Wall -ggdb -O3 $(INCLUDES)

LDFLAGS = $(LIBRARIES) -lglfw3dll -lopengl32

TARGET1 = robot.exe
cpp_files1 = robot.cpp mesh.cpp shader.cpp window.cpp gl_error.cpp \
            grid.cpp camera.cpp util.cpp flat_lighter.cpp
c_files1 = deps/glad.c
objects1 = $(cpp_files1:.cpp=.o) $(c_files:.c=.o)

TARGET2 = turn_raster.exe
cpp_files2 = turn_raster.cpp

objects2 = $(cpp_files2:.cpp=.o)

all: $(TARGET1) $(TARGET2)

$(TARGET1): $(objects1) 
	$(CXX) -o $@ $^ $(LDFLAGS)

$(TARGET2): $(objects2) 
	$(CXX) -o $@ $^

.PHONY : clean
clean :
	-rm $(TARGET1) $(TARGET2) $(objects1) $(objects2)

