CC = gcc
CXX = g++

source_dir = .
glad_inc = $(source_dir)/deps

INCLUDES = -I$(glad_inc)
LIBRARIES = 

CFLAGS = -Wall -ggdb -O3 $(INCLUDES)
CXXFLAGS = -Wall -ggdb -O3 $(INCLUDES)

LDFLAGS = $(LIBRARIES) -lglfw -lGL -lGLU -lX11 -lXxf86vm -lXrandr -lpthread -ldl -lXinerama -lXcursor

TARGET1 = rtc
cpp_files1 = rt.cpp camera.cpp hit.cpp hitlist.cpp \
             object.cpp sphere.cpp triangle.cpp kbui.cpp

c_files = deps/glad.c

objects1 = $(cpp_files1:.cpp=.o) $(c_files:.c=.o)

all: $(TARGET1)

$(TARGET1): $(objects1) 
	$(CXX) -o $@ $^ $(LDFLAGS)

.PHONY : clean
clean:
	rm -f $(TARGET1) $(objects1)
